<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="portfolio, summary">
    <meta name="description" content="Это сайт-портфолио Сергеевой А.Д.">
    <title>Sergeeva A.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Сергеева Анастасия</h1>

        <hr size="3" color="lightblue">
        
        <div class="header">
            <div>
                <img src="Sergeeva.jpg">
            </div>

            <div class="info">
                <div class="articletop">
                    <h2>Привет!</h2>
                    <p class="maininfo"><em>Меня зовут Настя, я здесь чтобы <strong>кардинально</strong> поменять род деятельности</em></p>
                </div>

                <hr size="3" color="lightblue">

                <div class="articletop">
                    <h3>Мои социальные сети</h3>
                    <a href="https://t.me/obedlemurov" target="_blank">Telegram</a>
                    <a href="https://www.instagram.com/sergeeva.anastasia" target="_blank">Instagram</a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Youtube</a>
                </div>
            </div>
        </div>

        <hr size="3" color="lightblue">

        <div class="articlebottom">
            <h2>Что я люблю?</h2>
            <ul type="square" class="hobby">
                <li>Рисование</li>
                <li>Долгие прогулки</li>
                <li>Бег</li>
                <li>Танцы</li> 
                <li>Учиться новому</li>
            </ul>
        </div>

        <hr size="3" color="lightblue">

        <div class="articlebottom">
            <h3>Мой опыт работы</h3>
            <table>
                <thead>
                    <tr>
                        <th>Должность</th>
                        <th>Компания</th>
                        <th>Период работы</th>
                    </tr></thead>
                <tbody>
                    <tr>
                        <td>Инженер 3 категории</td>
                        <td>Мосинжпроект</td>
                        <td>08.2017-12.2017</td>
                    </tr>
                    <tr>
                        <td>Ведущий инженер</td>
                        <td>Мосинжпроект</td>
                        <td>08.2018-11.2022</td>
                    </tr>
                    <tr>
                        <td>Frontend Developer</td>
                        <td>Хорошая компания</td>
                        <td>08.2023-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr size="3" color="lightblue">

        <div class="articlebottom">
            <h4>Напишите мне</h4>
            <form action="/">
                <div class="form-row">
                    <div class="input">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="Напишите Ваше имя">
                    </div>

                    <div class="input">
                        <label for="email">Ваш адрес электронной почты:</label>
                        <input type="text" id="email" placeholder="Напишите Ваш E-mail">
                    </div>
                </div>

                <div class="input">
                    <label for="message">Ваше сообщение:</label>
                    <textarea id="message" rows="5" cols="40" placeholder="Привет!"></textarea>
                </div>
                
                <button type="submit" class="btn">Отправить</button>
            </form>
        </div>
    </div>
</body>
</html>

